<?php

return [

	'lang' => [
		'english' => 'អង់គ្លេស',
		'khmer' => 'ខ្មែរ',
	],

	'content' => [
		'header' => [
			'title' => 'ការគ្រប់គ្រង',
			'role' => '<i class="fa fa-user-graduate"></i>&nbsp; តួនាទី',
			'index' => '<i class="fa fa-list"></i>&nbsp; បញ្ជីរាយឈ្មោះ',
			'create' => '<i class="fa fa-plus"></i>&nbsp; បន្ថែម',
			'edit' => '<i class="fa fa-edit"></i>&nbsp; កែប្រែ',
			'show' => '<i class="fa fa-eye"></i>&nbsp; បង្ហាញ',
			'image' => '<i class="fa fa-image"></i>&nbsp;  រូបភាព',
			'assign_permission' => '<i class="fa fa-shield-alt"></i>&nbsp; ចាត់តាំងសិទ្ធិ',
			'status' => '<i class="fa fa-toggle-on"></i>&nbsp; ស្ថានភាព',
			'password' => '<i class="fa fa-key"></i>&nbsp; ផ្លាសប្ដូរពាក្យសម្ងាត់',
			'edit_order' => '<i class="fa fa-sort"></i>&nbsp; ផ្លាសប្ដូរលំដាប់',
			'pick_year' => '<i class="fa fa-calendar-check"></i>&nbsp; ជ្រើសរើសឆ្នាំ',
			'year' => '<i class="far fa-calendar-alt"></i>&nbsp; ប្រចាំឆ្នាំ',
			'month' => '<i class="far fa-calendar-alt"></i>&nbsp; ប្រចាំខែ',
		],
	],

	'routename' => [
		'home' => 'ផ្ទាំងដើម',
		'user' => 'អ្នកប្រើប្រាស់',
		'permission' => 'សិទ្ធិប្រើប្រាស់',
		'permission_to_role' => 'សិទ្ធិសម្រាប់តួនាទី',
		'permission_to_user' => 'សិទ្ធិសម្រាប់អ្នកប្រើប្រាស់',
		'role' => 'តួនាទី',
		'patient' => 'អ្នកជំងឺ',
		'province' => 'ខេត្ត/ក្រុង',
		'district' => 'ស្រុក/ខណ្ឌ',
	],

	'breadcrumb' => [
		'crud' => [
			'index' => 'បង្ហាញ',
			'role' => 'តួនាទី',
			'create' => 'បន្ថែម',
			'edit' => 'កែប្រែ',
			'image' => 'រូបភាព',
			'status' => 'ស្ថានភាព',
			'show' => 'បង្ហាញ',
			'monthYear' => 'ខែឆ្នាំ',
		],
		'routename' => [
			'import' => 'នាំចូល',
			'edit_order' => 'ផ្លាសប្ដូរលំដាប់',
			'pick_year' => 'ជ្រើសរើសឆ្នាំ',
			'year' => 'ឆ្នាំ',
			'month' => 'ប្រចាំខែ',

			'show' => 'បង្ហាញ',
			'home' => 'ផ្ទាំងដើម',
			'office_branch' => 'សាខាក្រុមហ៊ុន',
			'user' => 'អ្នកប្រើប្រាស់',
			'role' => 'តួនាទី',
			'permission' => 'សិទ្ធិប្រើប្រាស់',
			'permission_to_role' => 'សិទ្ធិសម្រាប់តួនាទី',
			'permission_to_user' => 'សិទ្ធិសម្រាប់អ្នកប្រើប្រាស់',
			'profile' => 'ប្រវត្តិរូប',
			'assign_permission' => 'ចាត់តាំងសិទ្ធិ',
			'password' => 'ផ្លាសប្ដូរពាក្យសម្ងាត់',
			'patient' => 'អ្នកជំងឺ',
	  	'province' => 'ខេត្ត/ក្រុង',
      'district' => 'ស្រុក/ខណ្ឌ',
		],
	],

	'buttons' => [
		'export' => 'នាំចេញ',
		'copy' => 'ចម្លង', 
		'csv' => 'CSV', 
		'excel' => 'Excel', 
		'pdf' => 'PDF', 
		'print' => 'បោះពុម្ភ',
		'print_all' => 'បោះពុម្ភទាំងអស់',
		'import' => 'នាំចូល',
		'export_all' => 'នាំចេញទាំងអស់',
		'edit_order' => 'ផ្លាសប្ដូរលំដាប់',
		'invoice_detail' => 'វិក្កយបត្រលម្អិត',
		'list' => 'បញ្ជីឈ្មោះ',
		'select' => 'ជ្រើសរើស',
		'change' => 'ផ្លាសប្ដូរ',
		'assign' => 'ចាត់តាំង',
		'password' => 'ផ្លាសប្ដូរពាក្យសម្ងាត់',
		'show' => 'បង្ហាញ',
		'action' => 'សកម្មភាព',
		'next' => 'បន្ទាប់',
		'back' => 'ត្រលប់ក្រោយ',
		'add' => 'បន្ថែម',
		'add_item' => 'បន្ថែមធាតុ',
		'reset_all_to' => 'ធ្វើឡើងរិញទាំងអស់',
		'reset_to' => 'ធ្វើឡើងរិញ',
		'create' => 'បង្កើត',
		'edit' => 'កែប្រែ',
		'delete' => 'លុបចោល',
		'save' => 'រក្សាទុក',
		'search' => 'ស្វែងរក',
		'save_order' => 'រក្សាទុកលំដាប់',
		'reset' => 'កំណត់ឡើងវិញ',
		'cancel' => 'បោះបង់',
		'remove' => 'លុប',
		'image' => 'រូបភាព',
		'sign_out' => 'ចាកចេញ',
		'profile' => 'ប្រវត្តិរូប',
	],

	'form' => [
		'choose' => '== សូមជ្រើសរើស ==',
		'none' => '== ពុំមានឡើយ ==',
		'male' => 'ប្រុស',
		'female' => 'ស្រី',
		'other' => 'ផ្សេងៗ',
		'month' => 'ប្រចាំខែ',
		'date' => 'កាលបរិច្ឆេទ',
		'gender' => 'ភេទ',
		'name' => 'ឈ្មោះ',
		'name_kh' => 'ឈ្មោះខ្មែរ',
		'name_en' => 'ឈ្មោះអង់គ្លេស',
		'vat_tin' => 'អ.ត.ប',
		'email' => 'អ៊ីមែល',
		'phone' => 'លេខទូរស័ព្ទ',
		'address' => 'អាសយដ្ឋាន',
		'description' => 'បរិយាយ',
		'sort' => 'លំដាប់',
		'status' => 'ស្ថានភាព',
		'remark' => 'កំណត់សម្គាល់',

		'patient' => [
			'id_card' => 'លេខអត្តសញ្ញាណប័ណ្ណ/លិខិតឆ្លងដែន',
			'dob' => 'ថ្ងៃខែឆ្នាំកំណើត',
			'province' => 'ខេត្ត/ក្រុង',
			'district' => 'ស្រុក/ខណ្ឌ',
			'commune' => 'ឃុំ/សង្កាត់',
			'village' => 'ភូមិ',
			'age' => 'អាយុ',
			'full_address' => 'អាសយដ្ឋានពេញ',
		],

		'user' => [
			'first_name' => 'គោត្តនាម',
			'last_name' => 'នាម',
			'language' => 'ភាសា',
			'position' => 'មុខងារ',
			'role' => 'តួនាទី',
			'status' => 'ស្ថានភាព',
			'phone' => 'លេខទូរស័ព្ទ',
			'gender' => 'ភេទ',
			'current_password' => 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
			'password' => 'ពាក្យសម្ងាត់',
			'confirm_password' => 'ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់',
		],

		'district' => [
			'code' => 'កូដ',
			'province' => 'ស្ថិតក្នុងខេត្ត/ក្រុង',
		],
		
		'permission' => [
			'crud' => 'បង្កើត CRUD',
		],
	],

];
